<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .button {
        background: #5E5DF0;
        border-radius: 999px;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 14px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 200px;
        word-break: break-word;
        border: 0;
    }
    
    .button:not([disabled]):hover {
        box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
    }
    
    .button:hover {
        background-color: white;
        color: black;
        transform: scale(1.3);
    }
    
    .button1 {
        background: #5E5DF0;
        border-top-left-radius: 999px;
        border-bottom-left-radius: 999px;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 14px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 200px;
        word-break: break-word;
        border: 0;
    }
    
    .button1:not([disabled]):hover {
        box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
    }
    
    .button3 {
        background: #5E5DF0;
        border-top-right-radius: 999px;
        border-bottom-right-radius: 999px;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 14px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 200px;
        word-break: break-word;
        border: 0;
    }
    
    .button3:not([disabled]):hover {
        box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
    }
    
    .b3 .button2 {
        background: #5E5DF0;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 14px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 200px;
        word-break: break-word;
        border: 0;
        border-radius: 1px;
    }
    
    .button2:not([disabled]):hover {
        box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
    }
    
    .button1:hover,
    .button2:hover,
    .button3:hover {
        background-color: white;
        color: black;
    }
</style>
<style>
    .table1 {
        border-spacing: 0;
        margin: 1rem;
        background-color: #f5f5f5;
        border-radius: 15px;
        width: 97%;
    }
    
    .table_header:hover {
        background-color: #5E5DF0;
        color: white;
        text-align: center;
    }
    
    .table_header {
        margin-left: 5px;
        margin-right: 5px;
        text-align: left;
        border: 2px solid blue;
    }
    
    .table__cell {
        padding: 8px;
        border: 5px double blue;
    }
    
    .table__cell1 {
        padding: 8px;
        border: 3px solid blue;
    }
    
    .table__cell:hover {
        background-color: crimson;
        text-align: center;
        border: 5px double green;
    }
    
    tr:hover {
        background-color: skyblue;
    }
    
    .d {
        padding-left: 3%;
        padding-right: 3%;
        border-radius: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
        margin-right: 10px;
        border-style: hidden;
        padding-bottom: 30px;
        cursor: pointer;
    }
    
    .d3 {
        padding-left: 3%;
        padding-right: 3%;
        border-radius: 20px;
        border-style: hidden;
        padding-bottom: 30px;
        cursor: pointer;
        height: fit-content;
        margin-left: 10px;
        margin-right: 10px;
        background-color: #5E5DF0;
    }
    
    .d1 {
        border-radius: 20px;
        background-color: gainsboro;
        border-style: hidden;
        overflow-x: scroll;
    }
    
    .d1:hover,
    .d2:hover {
        background-color: powderblue;
    }
    
    .d2 {
        border-radius: 20px;
        height: fit-content;
        background-color: gainsboro;
        max-height: 400px;
        overflow-y: scroll;
    }
</style>
<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        border-color: rgb(167, 167, 241);
        border-width: .25em;
        border-top-width: 0;
        border-style: double;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)), url('/static/analysis.jpg');
    }
    
    .header {
        background-color: white;
        height: fit-content;
        padding-left: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: #5E5DF0;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        position: sticky;
        top: 0;
    }
    
    .header:hover {
        color: white;
        background-color: crimson;
        box-shadow: 0 0 60px 30px #fff, 0 0 100px 60px rgb(209, 44, 44), 0 0 140px 90px rgb(209, 44, 44);
    }
    
    .mj45 {
        float: left;
        margin-left: 54%;
        margin-top: -3.7%;
    }
    
    .mj45:hover {
        transform: scale(1.18);
    }
    
    .mainhead {
        height: 40%;
        background-color: rgba(51, 170, 51, .3);
        border-bottom-left-radius: 70%;
        border-bottom-right-radius: 70%;
        padding: 0%;
        padding-bottom: 80px;
        margin: 12px;
        color: white;
        width: 98%;
        text-align: center;
    }
    
    .mh1 {
        padding-top: 3%;
        text-align: center;
        border-bottom-left-radius: 70%;
        border-bottom-right-radius: 70%;
        padding-bottom: 20px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .mh1:hover {
        background-color: crimson;
    }
</style>

<body onload="showAlert1()">
    <div class="header">
        <div class="topic">
            <h1><img src="/static/ribbon.png" alt="cancer logo" width="50px" height="30px"> CANCER DETECTION & ANALYSIS </h1>
        </div>
        <div class="mj45" style="width: fit-content;">
            <div style="width:fit-content;">
                <div style="float: left; width: fit-content;margin-right: 2px;">
                    <form action="/demo" , method="GET" style="margin-right: auto;">
                        <button type="Submit" class="button1" style="vertical-align:middle"> <span>↩️ Previous </span></button>
                    </form>
                </div>
                <div class="b3" style="float: left; width: fit-content;margin-left: 2px; margin-right: 2px;">
                    <button type="Visualization" onclick="generatePDF();" class="button2" style="vertical-align:middle"> <span> <i class="fa fa-download" aria-hidden="true"></i> Analysis(pdf)</span></button>
                </div>
                <div style="float: left; width: fit-content;margin-left: 2px;">
                    <form action="/visualize1" method="POST" style="margin-right: auto;">
                        <abbr><abbr title="Press To See All possible plots">
                    <button type="Visualization" class="button3" style="vertical-align:middle"> <span>📈 Visualization</span></button></abbr>
                    </form>
                </div>
                <br>
                </br>
            </div>
        </div>
    </div>

    <script>
        function showAlert1() {
            var myText = "Reached Analysis Page!";
            alert(myText);
        }
    </script>
    <div class="mainhead">
        <div class="mh1">
            <h1 style="color: white;">Analysis Of Uploaded Dataset</h1>
            <p style="color: white;"><b>We have displayed all the analysis.</b></p>
        </div>
    </div>
    <div id="in">
        <div class="d" style="border: 2px solid gray; background-color: whitesmoke;">
            <p style="color: green;font-size: large; font-family: fantasy;">Column Names</p>
            <div class="d1">
                <table class="table1">
                    <tr class="table_header">
                        {% for header in A %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>
                </table>
            </div>

        </div>
        <div class="d" style="border: 2px solid gray; background-color: whitesmoke;">
            <p style="color: green;font-size: large; font-family: fantasy;"> Columns with numeric datatype</p>
            <div class="d1">
                <table class="table1">
                    <tr class="table_header">
                        {% for header in D %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>
                </table>
            </div>
        </div>
        <div class="d" style="border: 2px solid gray; background-color: whitesmoke;">
            <p style="color: green;font-size: large; font-family: fantasy;"> Columns with object datatype</p>
            <div class="d1">
                <table class="table1">
                    <tr class="table_header">
                        {% for header in E %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>
                </table>
            </div>
        </div>

        <div class="d" style="border: 2px solid gray; background-color: whitesmoke;">
            <p style="color: green;font-size: large; font-family: fantasy;"> Dataset Dimesion </p>
            <div class="d1">
                <table class="table1">
                    <tr class="table_header">
                        {% for header in D2 %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>
                    {% for row in D3 %}
                    <td class="table__cell" style="background-color: #e5e5e5;"> {{ row }}</td>
                    {% endfor %}
                </table>
            </div>
        </div>

        <div class="d" id="t" style="border: 2px solid gray; background-color: whitesmoke;">
            <p style="color: rgb(243, 50, 50);font-size: xx-large; font-family: fantasy;">Before Handling missing case </p>
            <p style="color: green;font-size: large; font-family: fantasy;">Null Values Count (Column Wise) </p>
            <div class="d1">
                <table class="table1">
                    <tr class="table_header">
                        {% for header in C1 %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>

                    {% for cell in C2 %}
                    <td class="table__cell" style="background-color: #e5e5e5;"> {{ cell }}</td>
                    {% endfor %}
                </table>
            </div>

        </div>
        <div class="d" id="t" style="border: 2px solid gray; background-color: whitesmoke;">
            <p style="color: rgb(243, 50, 50);font-size: xx-large; font-family: fantasy;">After Handling missing case</p>
            <p style="color: green;font-size: large; font-family: fantasy;">Null Values Count (Column Wise) </p>
            <div class="d1">
                <table class="table1">
                    <tr class="table_header">
                        {% for header in C3 %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>

                    {% for cell in C4 %}
                    <td class="table__cell" style="background-color: #e5e5e5;"> {{ cell }}</td>
                    {% endfor %}
                </table>
            </div>

        </div>

        <div class="d" id="t" style="border: 2px solid gray; background-color: whitesmoke;">
            <p style="color: green;font-size: large; font-family: fantasy;"> Columns Mean </p>
            <div class="d1">
                <table class="table1">
                    <tr class="table_header">
                        {% for header in C5 %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>

                    {% for cell in C6 %}
                    <td class="table__cell" style="background-color: #e5e5e5;"> {{ cell }}</td>
                    {% endfor %}
                </table>
            </div>

        </div>
        <div class="d" id="t" style="border: 2px solid gray; background-color: whitesmoke;">
            <p style="color: green;font-size: large; font-family: fantasy;">Columns Maximum value </p>
            <div class="d1">
                <table class="table1">
                    <tr class="table_header">
                        {% for header in C7 %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>

                    {% for cell in C8 %}
                    <td class="table__cell" style="background-color: #e5e5e5;"> {{ cell }}</td>
                    {% endfor %}
                </table>
            </div>

        </div>

        <div class="d" id="t" style="border: 2px solid gray; background-color: whitesmoke;">
            <p style="color: green;font-size: large; font-family: fantasy;">Columns Minimum value </p>
            <div class="d1">
                <table class="table1">
                    <tr class="table_header">
                        {% for header in C9 %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>

                    {% for cell in C10 %}
                    <td class="table__cell" style="background-color: #e5e5e5;"> {{ cell }}</td>
                    {% endfor %}
                </table>
            </div>
        </div>

        <div class="d" id="t" style="border: 2px solid gray; background-color: whitesmoke;">
            <p style="color: green;font-size: x-large; font-family: fantasy;"> First 10 Rows Of Dataset </p>
            <div class="d1">
                <table class="table1">
                    <tr class="table_header">
                        {% for header in headings %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>
                    {% for row in data %}
                    <tr class="table__row">
                        {% for cell in row %}
                        <td class="table__cell"> {{ cell }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </div>

        </div>
        <div class="d" id="t" style="border: 2px solid gray; background-color: whitesmoke;">
            <p style="color: green;font-size: x-large; font-family: fantasy;"> Last 10 Rows Of Dataset </p>
            <div class="d1">
                <table class="table1">
                    <tr class="table_header">
                        {% for header in headings %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>
                    {% for row in l_data %}
                    <tr class="table__row">
                        {% for cell in row %}
                        <td class="table__cell"> {{ cell }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </div>

        </div>
        <div class="d3" style="border: 2px solid gray; background-color: whitesmoke;">
            <p style="color: green;font-size: x-large; font-family: fantasy;">Uniques values in object type columns</p>
            <div class="d2">
                <table class="table1">
                    <tr class="table_header">
                        {% for header in G %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>

                    {% for row in F %}
                    <td class="table__cell1"> {{ row }}</td>
                    {% endfor %}
                </table>
            </div>

        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>
<script>
    function generatePDF() {

        var element = document.getElementById('in');
        html2pdf(element, {
            margin: 10,
            filename: 'myfile.pdf',
            image: {
                type: 'jpeg',
                quality: 0.98
            },
            html2canvas: {
                scale: 2,
                logging: true,
                dpi: 192,
                letterRendering: true
            },
            jsPDF: {
                unit: 'mm',
                format: 'a3',
                orientation: 'landscape'
            }
        });
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</html>