<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Accurcay Chart</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            border-color: rgb(167, 167, 241);
            border-width: .25em;
            border-style: double;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        }
        
        .b2 {
            margin-bottom: 20px;
        }
    </style>
    <style>
        .button {
            background: #5E5DF0;
            border-top-left-radius: 999px;
            border-bottom-left-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 15px;
            font-weight: 700;
            line-height: 14px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 200px;
            word-break: break-word;
            border: 0;
        }
        
        .button1 {
            background: #5E5DF0;
            border-top-left-radius: 999px;
            border-bottom-left-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 15px;
            font-weight: 700;
            line-height: 14px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 49%;
            word-break: break-word;
            border: 0;
        }
        
        .button2 {
            background: #5E5DF0;
            border-top-right-radius: 999px;
            border-bottom-right-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 15px;
            font-weight: 700;
            line-height: 14px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 49%;
            word-break: break-word;
            border: 0;
        }
        
        .button3 {
            background: #5E5DF0;
            border-top-right-radius: 999px;
            border-bottom-right-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 15px;
            font-weight: 700;
            line-height: 14px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 200px;
            word-break: break-word;
            border: 0;
        }
        
        .button:not([disabled]):hover {
            box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
        }
        
        .button1:not([disabled]):hover {
            box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
        }
        
        .button2:not([disabled]):hover {
            box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
        }
        
        .button3:not([disabled]):hover {
            box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
        }
        
        .button:hover {
            background-color: white;
            color: black;
        }
        
        .button1:hover {
            background-color: white;
            color: black;
        }
        
        .button2:hover {
            background-color: white;
            color: black;
        }
        
        .button3:hover {
            background-color: white;
            color: black;
        }
    </style>
    <style>
        .table1 {
            border-spacing: 0;
            margin: 1rem;
            background-color: #f5f5f5;
            border-radius: 15px;
            width: 97%;
        }
        
        .table__row:nth-child(even) {
            background-color: #e5e5e5;
        }
        
        .table_header:hover {
            background-color: #5E5DF0;
            color: white;
            text-align: center;
        }
        
        .table_header {
            margin-left: 5px;
            margin-right: 5px;
            text-align: left;
        }
        
        .table__cell {
            padding: 8px;
        }
        
        .table__cell1 {
            padding: 8px;
        }
        
        .table__cell:hover {
            background-color: crimson;
            text-align: center;
        }
        
        .header {
            background-color: white;
            height: 100px;
            padding-left: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: #5E5DF0;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            top: 0;
        }
        
        .header:hover {
            color: white;
            background-color: crimson;
            box-shadow: 0 0 60px 30px #fff, 0 0 100px 60px rgb(209, 44, 44), 0 0 140px 90px rgb(209, 44, 44);
        }
        
        .mj2020 {
            float: right;
            padding: 20px;
            margin-top: -4.3%;
            right: 200px;
            width: fit-content;
            height: 60px;
            margin-right: 50px;
        }
        
        .mj2020:hover {
            transform: scale(1.18);
        }
    </style>
</head>

<body class="bg-success" onload="showAlert1()">
    <script>
        function showAlert1() {
            var myText = "Reached Visualization Page!";
            alert(myText);
        }
    </script>
    <div class="header">
        <div class="topic">
            <h1><img src="/static/ribbon.png" alt="cancer logo" width="50px" height="30px"> CANCER DETECTION & ANALYSIS </h1>
        </div>

        <div class="mj2020">
            <div style="float: left;margin-right:4px ;">
                <form action="/bcpindex" , method="GET" style="margin-right: auto;">
                    <button type="Submit" class="button" style="vertical-align:middle"> <span>↩️ Previous </span></button>
                </form>
            </div>
            <div style="float: right;margin-left: 4px;">
                <button type="Submit" onclick="generatePDF();" class="button3" style="vertical-align:middle"> <span> <i class="fa fa-download" aria-hidden="true"></i>  Download (pdf)</span></button>
            </div>
        </div>
    </div>
    <div class="container" id="in">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xm-12">
                <div class="ml-auto mr-auto">
                    <div class="row p-4" style="width: 100%;height: 100%;">
                        <div class="card m-auto" style="width:100% ">
                            <div class="card-body">
                                <div class="acc">
                                    <table class="table1">
                                        <tr class="table_header">
                                            <th style="color: red;padding: 10px;">Algorithms</th>
                                            {% for header in C1 %}
                                            <th class="table__cell">{{ header }}</th>
                                            {% endfor %}
                                        </tr>
                                        <th style="color: red;padding: 10px;">Accuracy</th>
                                        {% for cell in C2 %}
                                        <td class="table__cell" style="background-color: #e5e5e5;"> {{ cell }}</td>
                                        {% endfor %}
                                    </table>

                                </div>
                                <div class="b2" style="padding-top: 10px;float: left; width: 100%;">
                                    <button class="button1" id="line" onclick="changeline()"><i class="fa fa-area-chart" style="font-size:20px"></i>    Area Chart</button>
                                    <button class="button2" id="bar" onclick="changebar()"> <i class="fa fa-bar-chart" style="font-size:20px"></i> Bar Chart</button>
                                </div>
                                <div class="col-8 offset-2 my-5" style="background-color:white;width: 100%;margin-left: -2px;">
                                    <div class="card" style="width: 100%;">
                                        <div class="card-body" style="width: 100%;">

                                            <hr>
                                            <canvas id="dynamic-chart"></canvas>
                                            <hr>



                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>

    <script>
        const line = document.getElementById('line');
        const bar = document.getElementById('bar');



        line.addEventListener('click', changeline);
        bar.addEventListener('click', changebar);
    </script>




    <script>
        const ctx = document.getElementById('dynamic-chart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['L_R', 'S_V_C', 'K-NN', 'R_F'],
                datasets: [{
                    label: 'Accuracy(in %)',
                    data: [98, 97, 97, 95, 94],
                    backgroundColor: [
                        'rgba(228, 239, 240, 0.8)',
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(75, 192, 192, 0.5)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)'
                    ],
                    borderWidth: 5,
                }],
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }

        });


        function changeline() {
            const updatetype = 'line';
            myChart.config.type = updatetype;
            myChart.update();

        };


        function changebar() {
            const updatetype = 'bar';
            myChart.config.type = updatetype;
            myChart.update();

        };
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>
<script>
    function generatePDF() {

        var element = document.getElementById('in');
        html2pdf(element, {
            margin: 10,
            filename: 'myfile.pdf',
            image: {
                type: 'jpeg',
                quality: 0.98
            },
            html2canvas: {
                scale: 2,
                logging: true,
                dpi: 192,
                letterRendering: true
            },
            jsPDF: {
                unit: 'mm',
                format: 'a3',
                orientation: 'landscape'
            }
        });
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</html>