<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Contact Us</title>
</head>
<style>
    .button1 {
        background: #5E5DF0;
        border-radius: 999px;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 14px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 200px;
        word-break: break-word;
        border: 0;
    }
    
    .button1:not([disabled]):hover {
        box-shadow: 0 0 .25rem rgba(61, 42, 226, 0.5), -.125rem -.125rem 1rem rgba(61, 196, 61, 0.5), .125rem .125rem 1rem rgba(82, 194, 67, 0.5);
    }
    
    .button1:hover,
    .btn:hover {
        background-color: white;
        color: black;
    }
</style>
<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        border-color: rgb(167, 167, 241);
        border-width: .25em;
        border-top-width: 0;
        border-style: double;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)), url('/static/contactusbg.png');
    }
    
    .b1 {
        margin-top: -3.7%;
        margin-left: 53%;
        float: right;
        padding-right: 40px;
    }
    
    .header {
        background-color: white;
        height: fit-content;
        padding-left: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: #5E5DF0;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        height: 100px;
    }
    
    .header:hover {
        color: white;
        background-color: crimson;
        box-shadow: 0 0 60px 30px #fff, 0 0 100px 60px rgb(209, 44, 44), 0 0 140px 90px rgb(209, 44, 44);
    }
    
    .row {
        background: rgba(51, 170, 51, .2);
        color: black;
        width: 80%;
    }
    
    .row:hover {
        background: rgba(51, 170, 51, .5);
        color: black;
    }
</style>

<body>
    <div class="header">
        <div class="topic">
            <h1><img src="/static/ribbon.png" alt="cancer logo" width="50px" height="30px"> CANCER DETECTION & ANALYSIS </h1>
        </div>
        <div class="b1" id="div1">
            <form action=" /home " method="POST ">
                <button type="Submit " class="button1 " style="vertical-align:middle "> <span> <i class="fa fa-home" style="color:black;font-size:20px;"></i> Home</span></button>
            </form>
        </div>

    </div>
    <div class="container" style="margin-top: 20px;margin-bottom: 10px;">
        <div class="row" style="width: 40%; margin-left: 50%;">
            <div class="col" style="padding: 40px;">
                <h2 class="text-center fw-bold mb-3">Contact Us</h2>
                <form name="google-sheet">
                    <div id="form_alerts"></div>
                    <div class="form-group mb-3">
                        <label for="username" class="form-label">Name</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="Gmail" class="form-label">Gmail</label>
                        <input type="Gmail" id="Gmail" name="Gmail" class="form-control" placeholder="Enter your Gmail address" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="Subject" class="form-label">Subject</label>
                        <input type="Subject" id="Subject" name="Subject" class="form-control" placeholder="Enter the Subject" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" name="message" class="form-control" placeholder="Enter your message" rows="4" required></textarea>
                    </div>
                    <div style="margin-left: 15px;margin-right: 20px;width: 450px;">
                        <button class="btn btn-primary me-2" type="submit" style="border-radius: 40px;width: 200px;">Send!</button>
                        <button class="btn btn-danger" type="reset" style="border-radius: 40px;width: 200px;">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzUp93FA_dn5FiVgeO4RxJ-U7nUn9bLBJd3d58JkGZAD9V8Fn9dX7p1p-Z1APj1-47C/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => $("#form_alerts").html("<div class='alert alert-success'>Message sent successfully :) </div>"))
                .catch(error => $("#form_alerts").html("<div class='alert alert-danger'>Contact message not sent :(</div>"))
        })
    </script>
</body>

</html>